<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NPI SERVICES::Contact Us</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>

    <header class="d-flex align-items-center">
        <div class="main d-flex align-items-center justify-content-between">
            <a href="index.html" class="logo"><img src="images/logo.png" alt=""></a>
            <div class="d-flex right_del  align-items-center">
                <div class="mobile_menu">
                    <ul class="menu d-flex align-items-center justify-content-between">
                        <li><a href="">NPI Reports</a></li>             
                        <li><a href="">NGER Reports</a></li>             
                        <li><a href="industries_solutions.html">Industry Solutions</a></li>             
                        <li class="current_menu_items"><a href="contact_us.html">Contact Us</a></li>             
                        <li><a href="">Support</a></li>
                        <li><a href="">Login</a></li>
                    </ul>                
                </div>
                <div class="login">
                    <a href="">
                        <span class="d-flex align-items-center justify-content-center"><img src="images/login_icon.png" alt=""></span>
                        Login
                    </a>
                </div>
            </div>
        </div>
        
    </header>

    <div class="default p_t p_b">
        <div class="container">
           <h1>NPI Services contact details</h1>
           <div class="row">
            <div class="col-lg-5 order-lg-2">
                <div class="form_back">
                    <div class="portion">
                        <label for="name">Your Name</label>
                        <input type="text" name="" class="text" id="name">
                    </div>
                    <div class="portion">
                        <label for="email">Email</label>
                        <input type="email" name="" class="text" id="email">
                    </div>
                    <div class="portion">
                         <label for="no">Phone No</label>
                         <input type="number" name="" class="text" id="no">
                     </div>
                     <div class="portion">
                         <label for="organisation">Organisation</label>
                         <input type="text" name="" class="text" id="organisation">
                     </div>
                     <div class="portion">
                         <label for="message">Message</label>
                         <textarea name="" id="message" class="textarea"></textarea>
                     </div>
                     <input type="submit" value="SUBMIT NOW" class="submit">
                </div>
            </div>
               <div class="col-lg-7">
                   <div class="contact_details">
                        <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3540.0502821111654!2d153.02789181566777!3d-27.467693923195057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6b915a1c4d229639%3A0x1d0ed898fd89f346!2sLH%20Global%20Pty%20Ltd!5e0!3m2!1sen!2sin!4v1621931756500!5m2!1sen!2sin" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                        <div class="details">
                            <ul class="ft_menu contacts">
                                <li>
                                    <img src="images/c1.png" alt="">
                                    Level 54, 111 Eagle Street Brisbane QLD 4000
                                </li>
                                <li>
                                    <img src="images/c2.png" alt="">
                                    07 3041 4196
                                </li>
                                <li>
                                    <img src="images/c3.png" alt="">
                                    support@npiservices.com.au
                                </li>
                                <li>
                                    <img src="images/c3.png" alt="">
                                    sales@npiservices.com.au
                                </li>
                                <li>
                                    <img src="images/c4.png" alt="">
                                    ABN 30 138 843 642
                                </li>
                            </ul>
                        </div>
                   </div>
               </div>
               
           </div>
        </div>
    </div>

  

    <footer>
        <div class="top d-flex align-items-center">
            <div class="container d-flex align-items-center justify-content-between">
                <h3>Random NPI Fact :</h3>
                <p>The average coal mine consumes 3 litres of diesel to extract 1 tonne of coal</p>
            </div>
        </div>
        <div class="bottom p_t p_b">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 port">
                        <a href="" class="logo"><img src="images/logo.png" alt=""></a>
                        <p>A better way to lodge your NPI<br>reports</p>
                    </div>
                    <div class="col-lg-2 port">
                        <h3>Quick Links</h3>
                        <ul class="ft_menu">
                            <li><a href="">NPI Reports</a></li>             
                            <li><a href="">NGER Reports</a></li>             
                            <li><a href="">Industry Solutions</a></li>             
                            <li><a href="">Contact Us</a></li>             
                            <li><a href="">Support</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-2 port">
                        <h3>Services</h3>
                        <ul class="ft_menu">
                            <li><a href="">Mining</a></li>
                            <li><a href="">Energy</a></li>
                            <li><a href="">Wastewater</a></li>
                            <li><a href="">Agriculture</a></li>
                            <li><a href="">Landfills</a></li>
                        </ul>
                    </div>
                    <div class="col-lg-3 port">
                        <h3>Contact us</h3>
                        <ul class="ft_menu contacts">
                            <li>
                                <img src="images/c1.png" alt="">
                                Level 54, 111 Eagle Street Brisbane QLD 4000
                            </li>
                            <li>
                                <img src="images/c2.png" alt="">
                                07 3041 4196
                            </li>
                            <li>
                                <img src="images/c3.png" alt="">
                                support@npiservices.com.au
                            </li>
                            <li>
                                <img src="images/c4.png" alt="">
                                ABN 30 138 843 642
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright">
            <div class="container">
                <p>© 2021 Npiservices All Rights Reserve.  <a href="">Legal  |</a> <a href="">Privacy</a> </p>
            </div>
        </div>
    </footer>

    



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="js/jquery-migrate-1.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/jquery.slicknav.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/app.js"></script>
    
</body>
</html>